hostname CE2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
interface Tunnel1
 ip address 192.168.0.2 255.255.255.252
 ip mtu 1800
 tunnel source ABCD:ABCD:ABCD:2::1
 tunnel mode gre ipv6
 tunnel destination ABCD:ABCD:ABCD:1::1
 tunnel path-mtu-discovery
!
interface FastEthernet0/0
 ip address 172.16.2.1 255.255.255.0
 duplex full
!
interface FastEthernet2/0
 no ip address
 shutdown
 duplex full
!
interface GigabitEthernet3/0
 no ip address
 shutdown
 negotiation auto
!
interface Serial4/0
 no ip address
 ipv6 address ABCD:ABCD:ABCD:2::1/64
 ospfv3 2 ipv6 area 0
 serial restart-delay 0
!
interface Serial4/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial4/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial4/3
 no ip address
 shutdown
 serial restart-delay 0
!
interface Ethernet5/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet5/1
 no ip address
 shutdown
 duplex full
!
interface Ethernet5/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet5/3
 no ip address
 shutdown
 duplex full
!
router ospfv3 2
 router-id 4.4.4.4
 !
 address-family ipv6 unicast
 exit-address-family
!
router rip
 version 2
 passive-interface FastEthernet0/0
 network 172.16.0.0
 network 192.168.0.0
 no auto-summary
!
router bgp 1
 bgp log-neighbor-changes
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end

