hostname P1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 2.2.2.2 255.255.255.0
 ip ospf network point-to-point
!
interface FastEthernet0/0
 ip address 10.10.1.2 255.255.255.252
 duplex full
 mpls ip
!
interface FastEthernet2/0
 ip address 10.10.2.2 255.255.255.252
 duplex full
 mpls ip
!
interface GigabitEthernet3/0
 ip address 10.10.5.1 255.255.255.252
 negotiation auto
 mpls ip
!
interface Serial4/0
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial4/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial4/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial4/3
 no ip address
 shutdown
 serial restart-delay 0
!
interface Ethernet5/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet5/1
 no ip address
 shutdown
 duplex full
!
interface Ethernet5/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet5/3
 no ip address
 shutdown
 duplex full
!
router ospf 1
 network 2.2.2.0 0.0.0.255 area 0
 network 10.10.1.0 0.0.0.3 area 0
 network 10.10.2.0 0.0.0.3 area 0
 network 10.10.5.0 0.0.0.3 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end

