hostname PE1
!
boot-start-marker
boot-end-marker
!
!
vrf definition WAYNE_ENT
 rd 111:111
 route-target export 111:111
 route-target import 111:111
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 1.1.1.1 255.255.255.0
 ip ospf network point-to-point
!
interface Loopback1
 no ip address
!
interface FastEthernet0/0
 ip address 10.10.1.1 255.255.255.252
 duplex full
 mpls ip
!
interface FastEthernet2/0
 ip address 10.10.4.1 255.255.255.252
 duplex full
 mpls ip
!
interface GigabitEthernet3/0
 no ip address
 shutdown
 negotiation auto
!
interface Serial4/0
 vrf forwarding WAYNE_ENT
 no ip address
 ipv6 address ABCD:ABCD:ABCD:1::2/64
 ipv6 enable
 ospfv3 2 ipv6 area 0
 serial restart-delay 0
!
interface Serial4/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial4/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial4/3
 no ip address
 shutdown
 serial restart-delay 0
!
interface Ethernet5/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet5/1
 no ip address
 shutdown
 duplex full
!
interface Ethernet5/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet5/3
 no ip address
 shutdown
 duplex full
!
router ospfv3 2
 !
 address-family ipv6 unicast
  router-id 2.2.2.2
 exit-address-family
 !
 address-family ipv6 unicast vrf WAYNE_ENT
  redistribute bgp 1
  router-id 2.2.2.2
 exit-address-family
!
router ospf 1
 network 1.1.1.0 0.0.0.255 area 0
 network 10.10.1.0 0.0.0.3 area 0
 network 10.10.4.0 0.0.0.3 area 0
!
router bgp 1
 bgp log-neighbor-changes
 neighbor 4.4.4.4 remote-as 1
 neighbor 4.4.4.4 update-source Loopback0
 !
 address-family vpnv6
  neighbor 4.4.4.4 activate
  neighbor 4.4.4.4 send-community both
 exit-address-family
 !
 address-family ipv6 vrf WAYNE_ENT
  redistribute ospf 2 include-connected
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end

